
Parse Full:
|            Method      |    Mean |       Gen 0 |      Gen 1 |     Gen 2 | Allocated |
|------------------------|--------:|------------:|-----------:|----------:|----------:|
| ParseFullReplay-OLD    | 1.923 s | 102000.0000 | 31000.0000 | 5000.0000 |    690 MB |
| ParseFullReplay-PERF   | 1.662 s | 58000.0000  | 18000.0000 | 1000.0000 |    374 MB |
| ParseFullReplay-2      | 1.135 s | 54000.0000  | 17000.0000 | 1000.0000 |    349 MB |
| ParseFullReplay-3      | 1.157 s | 53000.0000  | 17000.0000 | 1000.0000 |    349 MB |
| ParseFullReplay-4      | 0.773 s | 51000.0000  | 15000.0000 | 1000.0000 |    328 MB |
| ParseFullReplay-5      | 0.721 s | 50000.0000  | 16000.0000 | 2000.0000 |    315 MB |
| ParseFullReplay-6      | 0.706 s | 50000.0000  | 16000.0000 | 2000.0000 |    313 MB |
| ParseFullReplay-7      | 0.647 s | 23000.0000  | 7000.0000  | 1000.0000 |    161 MB |
| ParseFullReplay-8      | 0.598 s | 21000.0000  | 7000.0000  | 2000.0000 |    142 MB |
| ParseFullReplay-9      | 0.598 s | 20000.0000  | 6000.0000  | 1000.0000 |    139 MB |
| ParseFullReplay-10     | 0.560 s | 10000.0000  | 2000.0000  | 0         |     88 MB |
| ParseFullReplay-11     | 0.565 s | 10000.0000  | 2000.0000  | 0         |     88 MB |
| ParseFullReplay-12     | 0.553 s | 10000.0000  | 2000.0000  | 0         |     86 MB |

Parse EventsOnly:
|                Method      |     Mean |    Gen 0 |    Gen 1 |    Gen 2 | Allocated |
|--------------------------- |---------:|---------:|---------:|---------:|----------:|
| ParseEventsOnlyReplay-OLD  | 1.731 ms | 248.0469 | 248.0469 | 248.0469 |      1 MB |
| ParseEventsOnlyReplay-PERF | 1.584 ms |                                |   0.54 MB |
| ParseEventsOnlyReplay-2    | 1.108 ms |          | 25.3906  |        - |   0.50 MB |
| ParseEventsOnlyReplay-3    | 1.608 ms | 76.1719  | 25.3906  |        - |   0.46 MB |
| ParseEventsOnlyReplay-4    | 1.065 ms | 70.3125  | 23.4375  |        - |   0.43 MB |
| ParseEventsOnlyReplay-5    | 1.079 ms | 70.3125  | 23.4375  |        - |   0.42 MB |
| ParseEventsOnlyReplay-6    | 1.073 ms | 70.3125  | 23.4375  |        - |   0.42 MB |

---

V2 Rewrite (not parsing packets yet..):

|      Method |     Mean |   Error |  StdDev |      Gen 0 |    Gen 1 | Allocated |
|------------ |---------:|--------:|--------:|-----------:|---------:|----------:|
| ParseReplay | 171.4 ms | 3.14 ms | 4.08 ms | 11500.0000 | 250.0000 |    129 MB |
